# yunpian-onepass-demo-android

./: CHANGELOG.md  README.md  settings.gradle
app/: build.gradle
app/libs/: qp_onepass_v1.0.3.aar  qp_onepass_v1.0.4.aar  qp_onepass_v1.0.5.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunpian/mobileauth/demo/: ActivityAuthResult.java  ActivityOnePassLogin.java  MainActivity.java
app/src/main/res/layout/: activity_auth_style_choose.xml  activity_main.xml  activity_one_pass_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
